{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs30 \cf0 2\
Aphr-4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0\fs24 \cf0 Prompt: Start the match.\
\
Finn: \'85\
Finn's classmate: Hey FInn! Ready for the match?\
Finn:\
	A) I think so.\
	B) Er, sure.\
	C) Not yet.\
Finn's classmate: \
	A) Cool! Come on, you're first on the field.\
	B) Don't worry about it. We're here to help you out.\
	C) Oh, well, there's still some time before the match starts. I guess you can go take a walk or something.\
\
Finn: \
	A/B) Right! Let's go. (Start Battle)\
	C) Okay. (Return to navigation menu)\
\
--------\
\
}